<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>ChengShaoRong</Authors>
    <Description>This is a most simple and stupid way get data from CSV(Comma-Separated Values) file with 'RFC 4180'. Read row data from CSV file as class.

这个是最简单易用读取符合'RFC 4180'规范的CSV(Comma-Separated Values)文档. 直接把指定行以类的方式读出.</Description>
    <Copyright>Copyright © 2023 RongRong</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/ChengShaoRong/KissCSV</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <Version>1.0.5</Version>
    <PackageTags>csv,excel</PackageTags>
    <RepositoryUrl>https://github.com/ChengShaoRong/KissCSV.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\repos\ChengShaoRong\KissCSV\KissCSV\KissCSV.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\KissCSV.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
