<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>ChengShaoRong</Authors>
    <Description>This is a most simple and stupid way get data from CSV(Comma-Separated Values) file with 'RFC 4180'.

这个是最简单易用读取符合'RFC 4180'规范的CSV(Comma-Separated Values)文档.</Description>
    <Copyright>Copyright © 2023 RongRong</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ChengShaoRong/KissCSV</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
